{
    "name": "namedtype",
    "version": "1.0.0",
    "description": "A strong type is a type used in place of another type to carry specific meaning through its name",
    "homepage": "https://github.com/joboccara/NamedType"
  }